<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>se.l4.silo</groupId>
	<artifactId>silo-base</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>

	<url>https://github.com/LevelFourAB/silo</url>

	<description>
		Log-based storage with query functionality
	</description>

	<!-- License -->
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lucene-version>8.9.0</lucene-version>
	</properties>

	<modules>
		<module>silo-api</module>
		<module>silo-engine</module>

		<module>silo-search-api</module>
		<module>silo-search-engine</module>
 	</modules>

 	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.30</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.6.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.6.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.6.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
			<version>3.4.1</version>
			<scope>test</scope>
		</dependency>
 	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-bom</artifactId>
				<version>2020.0.9</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>9</release>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>

			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>

			<plugin>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy-maven-plugin</artifactId>

				<dependencies>
					<dependency>
						<groupId>io.projectreactor</groupId>
						<artifactId>reactor-tools</artifactId>
						<classifier>original</classifier>
						<scope>runtime</scope>
						<version>3.4.8</version>
					</dependency>
				</dependencies>

				<configuration>
					<transformations>
						<transformation>
							<plugin>reactor.tools.agent.ReactorDebugByteBuddyPlugin</plugin>
						</transformation>
					</transformations>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.3.0</version>

				<dependencies>
					<dependency>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs</artifactId>
						<version>4.3.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<effort>max</effort>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.revapi</groupId>
				<artifactId>revapi-maven-plugin</artifactId>
				<version>0.14.3</version>
				<dependencies>
					<dependency>
						<groupId>org.revapi</groupId>
						<artifactId>revapi-java</artifactId>
						<version>0.24.4</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
						</goals>
					</execution>
				</executions>
				<configuration>
					<analysisConfiguration>
						<revapi.filter>
							<elements>
								<exclude>
									<item>
										<matcher>java-package</matcher>
										<match>.*\.impl(\..+)?</match>
									</item>
									<item>
										<matcher>java-package</matcher>
										<match>.*\.internal(\..+)?</match>
									</item>
								</exclude>
							</elements>
						</revapi.filter>

						<revapi.versions>
							<enabled>true</enabled>
							<semantic0>true</semantic0>
							<versionIncreaseAllows>
								<major>
									<severity>BREAKING</severity>
								</major>
								<minor>
									<severity>NON_BREAKING</severity>
								</minor>
								<patch>
									<severity>EQUIVALENT</severity>
								</patch>
							</versionIncreaseAllows>
						</revapi.versions>

						<revapi.ignore>
							<item>
								<code>java.annotation.added</code>
								<annotationType>edu.umd.cs.findbugs.annotations.NonNull</annotationType>
								<justification>SpotBugs annotations are for bug finding and not code generation</justification>
							</item>

							<item>
								<code>java.annotation.added</code>
								<annotationType>edu.umd.cs.findbugs.annotations.Nullable</annotationType>
								<justification>SpotBugs annotations are for bug finding and not code generation</justification>
							</item>

							<item>
								<code>java.annotation.added</code>
								<annotationType>edu.umd.cs.findbugs.annotations.UnknownNullness</annotationType>
								<justification>SpotBugs annotations are for bug finding and not code generation</justification>
							</item>

							<item>
								<code>java.annotation.added</code>
								<annotationType>edu.umd.cs.findbugs.annotations.CheckReturnValue</annotationType>
								<justification>SpotBugs annotations are for bug finding and not code generation</justification>
							</item>

							<item>
								<code>java.annotation.added</code>
								<annotationType>edu.umd.cs.findbugs.annotations.SuppressFBWarnings</annotationType>
								<justification>SpotBugs annotations are for bug finding and not code generation</justification>
							</item>

							<item>
								<code>java.class.externalClassExposedInAPI</code>
								<justification></justification>
							</item>
						</revapi.ignore>
					</analysisConfiguration>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.2.0</version>
						<configuration>
							<doclint>none</doclint>
							<source>9</source>

							<excludePackageNames>*.internal.*</excludePackageNames>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- Main Github repo -->
	<scm>
		<connection>scm:git:git@github.com:LevelFourAB/silo.git</connection>
		<url>scm:git:git@github.com:LevelFourAB/silo.git</url>
		<developerConnection>scm:git:git@github.com:LevelFourAB/silo.git</developerConnection>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<id>aholstenson</id>
			<name>Andreas Holstenson</name>
			<email>a@holstenson.se</email>
		</developer>
	</developers>
</project>
