<project
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>silo-base</artifactId>
		<groupId>se.l4.silo</groupId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>silo-api</artifactId>
	<name>${project.artifactId}</name>

	<description>
		API for Silo Storage.
	</description>

	<dependencies>
		<dependency>
			<groupId>se.l4.ylem.ids</groupId>
			<artifactId>ylem-ids</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>se.l4.ylem.io</groupId>
			<artifactId>ylem-io</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>se.l4.exobytes</groupId>
			<artifactId>exobytes</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>29.0-jre</version>
		</dependency>
	</dependencies>

</project>
