<project 
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>silo-base</artifactId>
		<groupId>se.l4.silo</groupId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>silo-api</artifactId>
	<name>${project.artifactId}</name>
	
	<description>
		API for Silo Storage.
	</description>
	
	<dependencies>
		<dependency>
			<groupId>se.l4.commons</groupId>
			<artifactId>commons-main</artifactId>
			<version>0.4.1</version>
		</dependency>
	</dependencies>
	
</project>
