<project
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>silo-base</artifactId>
		<groupId>se.l4.silo</groupId>
		<version>0.2.3</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>silo-engine</artifactId>
	<name>${project.artifactId}</name>

	<description>
		Engine that provides storage and main index functionality.
	</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>silo-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>se.l4.commons</groupId>
			<artifactId>commons-config</artifactId>
			<version>${commons-version}</version>
		</dependency>

		<dependency>
		    <groupId>com.carrotsearch</groupId>
		    <artifactId>hppc</artifactId>
		    <version>0.8.1</version>
		</dependency>

		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2-mvstore</artifactId>
		    <version>1.4.200</version>
		</dependency>

		<dependency>
			<groupId>se.l4.vibe</groupId>
			<artifactId>vibe-api</artifactId>
			<version>0.3.0</version>
		</dependency>

		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.21</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
