<project 
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>silo-base</artifactId>
		<groupId>se.l4.silo</groupId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>silo-search-api</artifactId>
	<name>${project.artifactId}</name>
	
	<description>
		API for Lucene-based querying for Silo.
	</description>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>silo-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>
